collage art, (mixed media):1.2, layered textures, diverse materials, unexpected combinations, creative exploration, vibrant composition
collage art, (mixed media):1.2, layered textures, diverse materials, unexpected combinations, creative exploration, vibrant composition, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
cubism-inspired, (geometric shapes):1.2, fragmented forms, multiple viewpoints, abstract design, bold colors, modernist influence
cubism-inspired, (geometric shapes):1.2, fragmented forms, multiple viewpoints, abstract design, bold colors, modernist influence, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
tilt-shift photography, (miniature effect):1.2, selective focus, blurred edges, small-scale illusion, playful perspective
tilt-shift photography, (miniature effect):1.2, selective focus, blurred edges, small-scale illusion, playful perspective, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
textured oil painting, (thick impasto):1.2, bold brushwork, rich colors, sculptural surface, expressive technique, tactile appeal
textured oil painting, (thick impasto):1.2, bold brushwork, rich colors, sculptural surface, expressive technique, tactile appeal, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
long exposure, (motion blur):1.2, fluid movement, ethereal atmosphere, dreamy trails, dynamic energy, time-lapse effect
long exposure, (motion blur):1.2, fluid movement, ethereal atmosphere, dreamy trails, dynamic energy, time-lapse effect, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
bokeh photography, (soft focus):1.2, out-of-focus highlights, dreamy ambiance, glowing circles, mesmerizing depth
bokeh photography, (soft focus):1.2, out-of-focus highlights, dreamy ambiance, glowing circles, mesmerizing depth, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
trompe l'oeil, (optical illusion):1.2, hyper-realistic details, masterful deception, trick of the eye, astounding craftsmanship
trompe l'oeil, (optical illusion):1.2, hyper-realistic details, masterful deception, trick of the eye, astounding craftsmanship, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
tenebrism, (dramatic lighting):1.2, deep shadows, striking highlights, intense contrast, Baroque influence
tenebrism, (dramatic lighting):1.2, deep shadows, striking highlights, intense contrast, Baroque influence, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
paper cut art, (layered silhouettes):1.2, intricate patterns, delicate craftsmanship, shadow play, depth and dimension, creative expression
paper cut art, (layered silhouettes):1.2, intricate patterns, delicate craftsmanship, shadow play, depth and dimension, creative expression, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
kaleidoscopic imagery, (symmetrical patterns):1.2, vibrant colors, geometric shapes, mesmerizing designs, optical illusions, dynamic composition
kaleidoscopic imagery, (symmetrical patterns):1.2, vibrant colors, geometric shapes, mesmerizing designs, optical illusions, dynamic composition, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
fresco technique, (classic mural):1.2, plaster surface, rich pigments, timeless artistry, historical charm, evocative storytelling
fresco technique, (classic mural):1.2, plaster surface, rich pigments, timeless artistry, historical charm, evocative storytelling, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
lomography, (analog photography):1.2, vibrant colors, soft focus, light leaks, dreamy atmosphere, experimental charm, nostalgic appeal
lomography, (analog photography):1.2, vibrant colors, soft focus, light leaks, dreamy atmosphere, experimental charm, nostalgic appeal, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
fauvism, (bold color palette):1.2, expressive brushwork, vivid hues, strong contrasts, emotional impact, modern art movement
fauvism, (bold color palette):1.2, expressive brushwork, vivid hues, strong contrasts, emotional impact, modern art movement, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
negative space, (minimalist composition):1.2, empty areas, contrasting forms, visual balance, thought-provoking design, artistic simplicity
negative space, (minimalist composition):1.2, empty areas, contrasting forms, visual balance, thought-provoking design, artistic simplicity, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
superimposition, (layered imagery):1.2, overlapping visuals, complex composition, blended effects, intriguing narrative, thought-provoking concept
superimposition, (layered imagery):1.2, overlapping visuals, complex composition, blended effects, intriguing narrative, thought-provoking concept, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
macro photography, (extreme close-up):1.2, intricate details, magnified textures, stunning clarity, hidden beauty, immersive perspective
macro photography, (extreme close-up):1.2, intricate details, magnified textures, stunning clarity, hidden beauty, immersive perspective, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
deconstructivist style, (fragmented forms):1.2, broken geometry, distorted shapes, chaotic design, expressive tension, postmodern influence
deconstructivist style, (fragmented forms):1.2, broken geometry, distorted shapes, chaotic design, expressive tension, postmodern influence, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
surrealism, (dream-like imagery):1.2, fantastical elements, illogical juxtapositions, symbolic meaning, imaginative landscapes, subconscious exploration
surrealism, (dream-like imagery):1.2, fantastical elements, illogical juxtapositions, symbolic meaning, imaginative landscapes, subconscious exploration, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
hyperrealism, (photorealistic detail):1.2, incredible accuracy, lifelike textures, masterful technique, jaw-dropping precision, artistic dedication
hyperrealism, (photorealistic detail):1.2, incredible accuracy, lifelike textures, masterful technique, jaw-dropping precision, artistic dedication, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
color field painting, (large swaths of color):1.2, abstract expressionism, bold hues, emotional impact, atmospheric depth, minimalist approach
color field painting, (large swaths of color):1.2, abstract expressionism, bold hues, emotional impact, atmospheric depth, minimalist approach, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
wet plate photography, (vintage process):1.2, hauntingly beautiful, timeless quality, textured surface, ethereal atmosphere, historic charm
wet plate photography, (vintage process):1.2, hauntingly beautiful, timeless quality, textured surface, ethereal atmosphere, historic charm, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
light painting, (long exposure):1.2, dynamic streaks, luminous trails, vibrant colors, fluid movement, captivating patterns, creative experimentation
light painting, (long exposure):1.2, dynamic streaks, luminous trails, vibrant colors, fluid movement, captivating patterns, creative experimentation, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
linocut printmaking, (bold lines):1.2, graphic design, stark contrasts, hand-carved textures, traditional craftsmanship, striking visuals
linocut printmaking, (bold lines):1.2, graphic design, stark contrasts, hand-carved textures, traditional craftsmanship, striking visuals, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
Rorschach-style, (inkblot imagery):1.2, symmetrical patterns, abstract forms, psychological intrigue, imaginative interpretations, evocative art
Rorschach-style, (inkblot imagery):1.2, symmetrical patterns, abstract forms, psychological intrigue, imaginative interpretations, evocative art, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
stippling technique, (dotted shading):1.2, intricate details, fine dots, textural effects, subtle gradation, engaging craftsmanship
stippling technique, (dotted shading):1.2, intricate details, fine dots, textural effects, subtle gradation, engaging craftsmanship, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
cinemagraphics, (subtle motion):1.2, still photography, looping video, mesmerizing movement, captivating visuals, seamless blend, engaging storytelling
cinemagraphics, (subtle motion):1.2, still photography, looping video, mesmerizing movement, captivating visuals, seamless blend, engaging storytelling, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
watercolor washes, (translucent layers):1.2, delicate blending, fluid textures, subtle hues, organic forms, poetic atmosphere
watercolor washes, (translucent layers):1.2, delicate blending, fluid textures, subtle hues, organic forms, poetic atmosphere, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
isometric illustration, (geometric perspective):1.2, parallel lines, axonometric projection, stylized design, architectural precision, engaging composition
isometric illustration, (geometric perspective):1.2, parallel lines, axonometric projection, stylized design, architectural precision, engaging composition, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
op art, (optical illusions):1.2, geometric patterns, visual vibrations, mesmerizing movement, mind-bending effects, intriguing design
op art, (optical illusions):1.2, geometric patterns, visual vibrations, mesmerizing movement, mind-bending effects, intriguing design, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
glitch art, (digital distortion):1.2, pixelated fragments, data corruption, colorful noise, visual chaos, contemporary aesthetics
glitch art, (digital distortion):1.2, pixelated fragments, data corruption, colorful noise, visual chaos, contemporary aesthetics, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
double exposure, (layered images):1.2, merged visuals, evocative storytelling, dreamlike atmosphere, creative blending, thought-provoking composition
double exposure, (layered images):1.2, merged visuals, evocative storytelling, dreamlike atmosphere, creative blending, thought-provoking composition, <lora:jdllora:0.5>,  <lora:kdllora:0.2>
papercraft, (3D paper sculpture):1.2, intricate cutouts, layered textures, impressive depth, creative geometry, delicate craftsmanship
papercraft, (3D paper sculpture):1.2, intricate cutouts, layered textures, impressive depth, creative geometry, delicate craftsmanship, <lora:jdllora:0.5>,  <lora:kdllora:0.2>