BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament, A summer beach style featuring a turquoise off-shoulder top paired with white denim shorts, completed with beach sandals and a wide-brimmed hat,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament, A summer beach outfit with a colorful striped bikini layered with a sheer cover-up, accented with sunglasses and beaded accessories
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,
BREAK <lora:asuka>, asuka langley soryu, (souryuu asuka langley:1.2), long hair, bangs, blue eyes, brown hair, hair ornament,

