very short hair
short hair
medium hair
long hair
very long hair
absurdly long hair
big hair
bowl cut
okappa
pixie cut
bob cut
flipped hair
cornrows
dreadlocks
hime cut
mullet
Tied hair
bow-shaped hair
braid
braided bangs
front braid
side braid
french braid
crown braid
single braid
multiple braids
twin braids
low twin braids
tri braids
quad braids
braided bun
single hair bun
double bun
cone hair bun
doughnut hair bun
heart hair bun
triple bun
cone hair bun
hair rings
single hair ring
half updo
one side up
two side up
low-braided long hair
low-tied long hair
mizura
multi-tied hair
nihongami
ponytail
folded ponytail
front ponytail
high ponytail
short ponytail
side ponytail
split ponytail
topknot
twintails
low twintails
short twintails
uneven twintails
tri tails
quad tails
quin tails
curly hair
drill hair
twin drills
hair flaps
messy hair
pointy hair
ringlets
spiked hair
straight hair
wavy hair