kneeling
one knee
lying
crossed legs
fetal position
on back
on side
on stomach
sitting
butterfly sitting
crossed legs
figure four sitting
indian style
hugging own legs
lotus position
seiza
sitting on lap
sitting on person
straddling
thigh straddling
upright straddle
wariza
yokozuwari
standing
balancing
crossed legs
legs apart
standing on one leg
balancing
crawling
jumping
running
walking
wallwalking
fighting stance
reclining
squatting
stretching
superhero landing
arm support
head rest
arm up
arm behind back
waving
v over eye
shushing
salute
akanbe
arms behind head
carry me
heart hands
finger frame
outstretched arm
spread arms
crossed arms
v arms
w arms
contrapposto
hugging own legs
paw pose
bunny pose
claw pose
dojikko pose
jojo pose
